
VITE_SUPABASE_URL=https://trzbvjpfmqjoqbezlydg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemJ2anBmbXFqb3FiZXpseWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzA2NzEsImV4cCI6MjA1NTA0NjY3MX0.KbfcQleGFPSeY1YEzXFYKz3Bv4wdkAdnDly-kjhzcdM
